
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>LynxJS - HTML5 Canvas Game Engine Developer Console</title>
		<link href='http://fonts.googleapis.com/css?family=Press+Start+2P' rel='stylesheet' type='text/css'>
		<style>
			html,body{
				width: 100%;
				height: 100%;
				margin: 0px;
				padding: 0px;
			}

			body{
				background: #2A3338;
				color: #eeeeee;
				font-family: Helvetica, Arial, Sans-serif;
			}

			header{
				text-align: center;
				min-width: 1000px;
				margin: 00 auto;
				padding-top: 10px;
			}
			a {
				color: #eeeeee;
			}
			#logo{
				text-decoration: none;
				font-size: 40px;
				font-family: 'Press Start 2P',Helvetica,Arial,Sans-serif;
			}

			nav {
				border: 0px;
				border-top: 8px solid #df8349;
				border-bottom: 8px solid #df8349;
				padding: 5px;
				width: 806px;
				margin: 00 auto;
				clear: both;
				overflow: auto;
				text-transform: uppercase;
			}

			nav a{
				text-decoration: none;
				font-size: 20px;
				font-weight: 500;
				letter-spacing: 2px;
				padding: 5px 10px 5px 10px;
			}

			nav a:hover{
				color: #df8349;
			}

			h2{
				font-size: 26px;
				letter-spacing: 2px;
				width: 800px;
				text-align: center;
				border: 8px solid #df8349;
				border-top: 0px;
				border-bottom: 0px;
				margin: 00 auto;
			}

			#content a{
				color: #00bff3;
				text-decoration: none;
			}

			#viewport-container{
				background: #000;
				height: 450px;
				width: 800px;
				margin: 00 auto;
				border: 8px solid #df8349;
			}

			#console-container{
				background: #121212;
				color: #fff;
				height: 200px;
				width: 800px;
				margin: 00 auto;
				border: 8px solid #df8349;				
				overflow-y: scroll;
				overflow-x: hidden;
				position: relative;
			}

			#console{
				position: absolute;
				bottom: 5px;
				left: 0;
			}

			#console span{
				display: block;
				margin: 0px;
				padding: 0px;
				position: relative;
				bottom: 0;
				left: 0;
				font-size: 14px;
				font-family: Consolas, "Courier New", Courier, monospace;
			}

			.fullscreen > #viewport {
				margin: 0px;
				padding: 0px;
				position: absolute;
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
				background: #000;
				z-index: 99;
			}
		</style>
		<script type="text/javascript">
			var size = 5;
			var limit = 500;
			var total = 0;
			var timeTotal = 0;
			var Viewport = {};
			var state = 0;

			window.addEventListener("load",function load(event){
				Lynx.LogTarget = "console";
				Lynx.Load(function(){
					Viewport = new Lynx.Viewport("viewport-container");

					Lynx.CM.On("ComponentManager.Ready",function(cm){	
						Lynx.Start();
						Lynx.Log("Click anywhere in the viewport to add a snowflake!");
						addObject();
					});

					Viewport.On("Keyboard.Press.SPACE", function(pSender){
						addObject();
					});

					Viewport.On("Keyboard.Press.UP", function(pSender){
						Lynx.Log("The up key has been pressed!");
					});

					Viewport.On("MouseEvents.Down", function(pSender){
						var vptPos = this.ParseMousePosition(pSender.X, pSender.Y);
						addObject(vptPos.X, vptPos.Y);
					});


					Viewport.On("Update", function(thing){
						//Good lord this needs to be optimized
						if(total >= 25 && state == 0)
						{
							Lynx.Log("Welcome to your personal winter wonderland!");
							state++;
						}
						else if(total >= 50 && state == 1)
						{
							Lynx.Log("It's starting to really come down!");
							state++;
						}
						else if(total >= 80 && state == 2)
						{
							Lynx.Log("Brr!");
							state++;
						}
						else if(total >= 250 && state == 3)
						{
							Lynx.Log("Oh the weather in here is frightful!");
							state++;
						}
						else if(total >= 500 && state == 4)
						{
							Lynx.Log("So many snowflakes!");
							state++;
						}
						else if(total >= 1000 && state == 5)
						{
							Lynx.Log("This is officially a blizzard!");
							state++;
						}
						else if(total >= limit && state == 6)
						{
							Lynx.Log("You've officially hit the engine limit!");
							state++;
						}
					});

					Lynx.CM.Load("MouseEvents","KeyboardEvents");

					Lynx.AM.QueueImage("samples/snow/assets/logo.png");

					Lynx.AM.LoadQueue(function(){
						var asset = Lynx.AM.Get("samples/snow/assets/logo.png");
						if(asset)
							Viewport.On("requestAnimationFrame", function(){
								Viewport.CenterImage(asset.Asset);								
							});
					});

					Viewport.On("AssetManager.Queue.Finish", function(){
						Lynx.Log("Queue finished!");
					});
				});
			}, false);

			var updateElement = function(pSender){
				if(Lynx.Paused)
					return false;

				this.X += this.vx * Lynx.Main.Delta / 100;
				this.Y += this.vy * Lynx.Main.Delta / 100;
			
				if(this.X+this.Width > Viewport.Width + size)
				{
					this.X = 0;
					addObject();
				}

				if(this.X < -size)
				{
					this.X = Viewport.Width-this.Width;
					addObject();
				}

				if(this.Y+this.Height > Viewport.Height + size)
				{
					this.Y = 0;
					addObject();
				}

				return true;
			}

			var addObject = function(pX, pY)
			{
				if(total++ > limit && typeof pX == 'undefined')
					return;

				pX = pX || Math.floor(Math.random() * Viewport.Width);
				pY = pY || -size;

				var ce = Lynx.CE(pX, pY,size, size, "square");
				
				ce.vx = Math.floor(Math.random()* 2) + 1;
				var left = Math.floor(Math.random() * 2) + 1;
				ce.vx = (left === 1) ? -1 * ce.vx : ce.vx;
				ce.vy = Math.floor(Math.random()*6) + 3;

				ce.On("Update", updateElement);
				Viewport.AddElement(ce);
			}
		</script>
		<script src="src/Lynx.js">
		</script>
	</head>
	<body>
		<header>
			<a href="/" id="logo">LynxJS</a>
		</header>
		<h2 style="border-top: 8px solid #df8349; border-radius: 15px 15px 0px 0px;">Viewport</h2>
		<div id="viewport-container" width="800" height="450">
		</div>
		<h2>Console</h2>
		<div id="console-container" width="600" height="300">
			<div id="console">
			</div>
		</div>
		<footer>
		</footer>
	</body>
</html>
